int missingNumber(int arr[], int n) 
    { 
        // Your code here
        sort(arr , arr+n);
        for( int i =0 ; i<n ; i++){
            if(arr[i]<0){
                arr[i]=0;
            }
            else if(arr[i]>=0){
                break ;
            }
        }
        int i ;
        if(n==1){
            return 1;
        }
        for(i = 0 ; i<n ; i++){
            if(arr[i]==arr[i-1]){
                continue ;
            }
            
            else if(arr[i] != arr[i-1]+1){
                return arr[i-1]+1 ;
            }
        }
        return arr[i-1]+1;
    } 
};
