class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        vector<int>k ;
        vector<int>p;
        for(int i =0 ; i< matrix.size();i++){
            for(int j = 0 ; j<matrix[0].size();j++){
                if(matrix[i][j]==0){
                    k.push_back(j);
                    p.push_back(i);
                }
            }
        }
        for(int q =0 ; q<k.size();q++ ){
            for(int i =0 ; i<matrix.size() ;i++ ){
                 matrix[i][k[q]]=0;
            }
            for(int j =0 ; j<matrix[0].size();j++){
                matrix[p[q]][j]=0;
            }
        }
    }
};
