class Solution {
public:
    void findMax(int& h, int& i, int& j , int &maxArea) {
        int w = j - i;
        int area = h * w;
        if (area > maxArea) {
            maxArea = area;
        }
    }

    int maxArea(vector<int>& height) {
        int maxArea = 0;
        int i = 0, j = height.size() - 1, h = 0, w = 0;
        while (i < j) {
            if (height[i] > height[j]) {
                findMax(height[j] , i , j , maxArea) ; 
                j--;
            } else if (height[i] < height[j]) {
                findMax(height[i] , i , j , maxArea) ;
                i++;
            } else {
                findMax(height[j] , i , j , maxArea) ;
                j--, i++;
            }
        }

        return maxArea;
    }
};
